# INFRASTRUCTURE + SECRETS

# Main
PORT=

# MONGO DB
MONGO_URL=
MONGO_DB_NAME=

# Postgres DB
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=
POSTGRES_DB_USER_NAME=
POSTGRES_DB_PASSWORD=

# Auth
PASSWORD_SECRET=

# Auth base
HTTP_BASIC_USER=
HTTP_BASIC_PASS=

# Auth jwt
#JWT_EXPIRE_TIME=
JWT_EXPIRE_TIME=
JWT_SECRET=

#JWT_REFRESH_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=
JWT_REFRESH_SECRET=

# SMTP
SMTP_EMAIL=
SMTP_PASSWORD=

# Throttler
TH_TTL=
TH_LIMIT=

# Front
HOST_URL=

# APPLICATION + DOMAIN SETTINGS
